<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_set_avatar"
        android:title="Set avatar"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_del_photo"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />
</menu>