<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="#f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <!-- Post Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_1dp_dbdbdb_bg_white"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image1"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sissy Chay"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_user_avatar"
                        app:layout_constraintRight_toLeftOf="@id/tv_time_post"/>

                    <TextView
                        android:id="@+id/tv_time_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:text="12:00 11-01-2017"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="News is information about current events. Journalists provide news through many different media, based on word of mouth, printing, postal systems, broadcasting, electronic communication, and also on " />

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#f8f8f8">

                        <ImageView
                            android:id="@+id/iv_song_cover"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/image2"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_play_circle_outline_black_60dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_song_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="My heart will go on!"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintLeft_toRightOf="@id/iv_song_cover"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/tv_playno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 views"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_song_name"
                            app:layout_constraintLeft_toLeftOf="@id/tv_song_name"/>

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <ImageButton
                        android:id="@+id/btn_like_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/btn_ripple"
                        android:src="@drawable/ic_like"
                        />
                    <TextView
                        android:id="@+id/tv_num_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/btn_like_toggle"
                        android:text="199"
                        android:layout_centerVertical="true"
                        />
                    <ImageButton
                        android:id="@+id/btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/btn_ripple"
                        android:src="@drawable/ic_chat_comment_oval_speech_bubble_with_text_lines"
                        android:layout_toEndOf="@id/tv_num_like"/>
                    <TextView
                        android:id="@+id/tv_num_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_toEndOf="@id/btn_comment"
                        android:layout_centerVertical="true"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/btn_ripple"
                        android:src="@drawable/ic_flag"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

