<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trung.karaokeapp.fragment.RecentFragment">
    <android.support.v7.widget.CardView
        android:id="@+id/cvHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStatusSelected"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/btn_ripple"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_clear_black_16dp"
                android:drawablePadding="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true"
                android:text="0 item selected"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>


            <TextView
                android:id="@+id/tvDeleteRecentSongs"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_ripple"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecentSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cvHeaderBar" />
</RelativeLayout>
