<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/image29">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_like"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:background="@drawable/btn_ripple"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:text="Trung Thong"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@id/iv_user_avatar"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="01/02/1995"
                    android:textColor="#E6ffffff"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/tv_user_name"
                    android:layout_toEndOf="@id/iv_user_avatar"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Oôi là cung Bảo Bình Oôi là cung Bảo Bình Oôi là cung Bảo BìnhOôi là cung Bảo BìnhOôi là cung Bảo Bình"
                    android:textColor="#c8ffffff"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/tv_birthday"
                    android:layout_toRightOf="@id/iv_user_avatar"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:background="@drawable/border_1dp_dbdbdb_bg_white"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/btn_playlist_open"
                        android:clickable="true"
                        android:background="@drawable/btn_ripple"
                        android:layout_width="96dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_list"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Playlist"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_local_song_open"
                        android:clickable="true"
                        android:background="@drawable/btn_ripple"
                        android:layout_width="96dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_music_player"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Local Songs"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_duet_open"
                        android:clickable="true"
                        android:background="@drawable/btn_ripple"
                        android:layout_width="96dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_users"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Duet"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_photo_open"
                        android:clickable="true"
                        android:background="@drawable/btn_ripple"
                        android:layout_width="96dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_picture"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Photos"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_friend_open"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_ripple"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="Friends" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_1dp_dbdbdb_bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <com.trung.karaokeapp.test.MyGridView
                    android:id="@+id/gv_shared_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numColumns="2"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0effffff"/>
</RelativeLayout>
