<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trung.karaokeapp.fragment.HomeFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Label | New Songs -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efeef1">
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_group_new_songs"
                    android:textColor="#433f4a"
                    android:textSize="18sp" />

                <TextView
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="#433f4a"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnSeeMoreNewSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ripple_item"
                    android:text="@string/text_see_more"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!--Recycler | New Songs-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewSongs"
                android:background="#efeef1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efeef1">
                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_group_feature_songs"
                    android:textColor="#433f4a"
                    android:textSize="18sp" />
                <TextView
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="#433f4a"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnSeeMoreFeatureSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ripple_item"
                    android:text="@string/text_see_more"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!--Recycler | Feature Songs-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFeatureSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Label | Pupular shared records -->
            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efeef1">

                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_group_p_sharerecords"
                    android:textColor="#433f4a"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btnSeeMorePopularSR"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="#433f4a"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ripple_item"
                    android:text="@string/text_see_more"
                    android:textSize="18sp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPopularSr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<com.trung.karaokeapp.appclass.MyGridView
                android:id="@+id/gvPopularSharedSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numColumns="2"/>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
