<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCoverSong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What makes you beautiful beautiful beautiful"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivCoverSong"
        app:layout_constraintRight_toLeftOf="@id/btnSing"/>

    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="One Direction"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvSongName"
        app:layout_constraintLeft_toLeftOf="@id/tvSongName"
        app:layout_constraintRight_toLeftOf="@id/btnSing"/>
    <TextView
        android:id="@+id/tvNumViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100 views"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@id/tvSinger"
        app:layout_constraintLeft_toLeftOf="@id/tvSinger"
        app:layout_constraintRight_toLeftOf="@id/btnSing"/>
    <!-- Button Sing -->
    <Button
        android:id="@+id/btnSing"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="sing"
        android:background="@drawable/btn_sing_featuresongs"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>
    <View
        android:background="#efeef1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>