<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Welcome to your notification! " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Aug 12"
        android:textColor="#FFB8B8B8" />
</RelativeLayout>