<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_1dp_dbdbdb_bg_white"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image1"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sissy Chay"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivUserAvatar"
            app:layout_constraintRight_toLeftOf="@id/tvTimePost"/>

        <TextView
            android:id="@+id/tvTimePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="12:00 11-01-2017"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="News is information about current events. Journalists provide news through many different media, based on word of mouth, printing, postal systems, broadcasting, electronic communication, and also on " />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/btnOpenSharedRecord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_sharedrecord_in_newfeed">

            <ImageView
                android:id="@+id/ivCoverSong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/image2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play_circle_outline_white"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My heart will go on!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toRightOf="@id/ivCoverSong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tvNumViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 views"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvSongName"
                app:layout_constraintLeft_toLeftOf="@id/tvSongName"/>
            <TextView
                android:id="@+id/tvRecordType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audio"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvSongName"
                app:layout_constraintRight_toRightOf="@id/tvSongName"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageButton
            android:id="@+id/btnLikeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/btn_ripple_item"
            android:src="@drawable/ic_like_gray"
            />
        <TextView
            android:id="@+id/tvNumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnLikeToggle"
            android:text="199"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_ripple_item"
            android:src="@drawable/ic_chat_comment_oval_speech_bubble_with_text_lines"
            android:layout_toEndOf="@id/tvNumLikes"/>
        <TextView
            android:id="@+id/tvNumComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_toEndOf="@id/btnComment"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btnReportSharedRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/btn_ripple_item"
            android:src="@drawable/ic_flag"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
