<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textViewFixed"
        android:layout_centerHorizontal="true"
        android:text="Yeah, needs to be posted to runnable"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewRunning"
        android:textColor="#d1d"
        android:textSize="18sp"
        android:ellipsize="none"
        android:singleLine="true"
        android:layout_alignStart="@id/textViewFixed"
        android:text="Yeah, needs to be posted to runnable"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</RelativeLayout>